{
  "name": "codeaayu-creatives-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-sites.mjs",
    "validate": "node scripts/build-sites.mjs --check"
  }
}
